# douyinDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/myapplication/: MainActivity.java  MyAppGlideModule.java  RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java  SampleCoverVideo.java  VideoAdapter.java  VideoModel.java
app/src/main/java/com/example/admin/myapplication/dialog/: CommentAdapter.java  CommentListFragment.java  MyBottomSheetDialog.java  MyBottomSheetDialogFragment.java
app/src/main/java/com/example/admin/myapplication/status/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/java/com/example/admin/myapplication/video/: CustomVideo.java
app/src/main/res/color/: home_text_color_selector.xml  text_comment_color.xml
app/src/main/res/drawable/: comment_bg.xml  comment_title_bg.xml  home_selector.xml  ic_comment_star_selector.xml  ic_home_circle.xml  me_selector.xml  works_selector.xml
app/src/main/res/layout/: activity_main.xml  design_bottom_navigation_item.xml  fragment_comment_list.xml  item_comment_cotnent.xml  item_replay_comment_content.xml  list_video_item_normal.xml  mydesign_bottom_sheet_dialog.xml  video_layout_cover.xml  video_layout_custom.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: ids.xml  styles.xml
app/src/test/java/com/example/admin/myapplication/: ExampleUnitTest.java
(+5 files in other folders)
